<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <base href="./">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
  <meta name="viewport">
  <title>Palmdale Alternative Medical Center</title>
  <meta name="description" content="Medical Marijuana Clinic" />
   <!-- canonical link refer: https://web.dev/canonical/ -->
   <!-- <link rel="canonical" href="https://example.com"/> -->

  <!-- favicon CSS -->

  <link rel="shortcut icon" href="assets/img/jpg/favicon.png" type="image/x-icon" />
  <!-- <link rel="preconnect" href="assets/css/font.min.css" /> -->

  <link id="theme" href="assets/css/main.min.css" rel="stylesheet" />

  <!-- jQuery library -->

  <script src="assets/js/jquery.min.js"></script>

  <!-- Custom fonts for this template-->
  <link href="assets/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css" />

  <!-- Custom styles for this template-->
  <link id="theme2" href="assets/css/sb-admin-2.min.css" rel="stylesheet" />

  <!-- blogpage Responsive CSS -->
  <link href="assets/css/responsive.min.css" rel="stylesheet" media="all" />


  <style>
    @-ms-viewport {
      width: device-width;
    }

    /*button css*/

    .my__btn__bg {
      font-weight: bolder;
      color: #006ba6;
      padding: 1.2rem 3rem;
      border-radius: 5rem;
      background: var(--whiteclr);
      border: solid .2rem #006ba6;
      font-size: 1.5rem;
      letter-spacing: .5px;
      -webkit-transition: all .5s ease;
      -o-transition: all .5s ease;
      transition: all .5s ease
    }

    a.btn.my__btn__bg:hover {
      background: #006ba6;
      color: var(--whiteclr);
      border-color: var(--whiteclr)
    }
  </style>
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
</head>

<body id="page-top">
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
<!-- Scroll to Top Button-->
<a class="scroll-to-top rounded" href="#page-top">
  <i class="fas fa-angle-up"></i> Top
</a>

<!-- sd admin js Script -->
<script src="assets/js/sb-admin-2.min.js" defer></script>
<!-- Menu Toggle Script -->
<script>

  jQuery(document).ready(function ($) {
    $("#sidebarToggleTop").click(function (e) {
      e.preventDefault();
      $("#accordionSidebar").toggleClass("toggled");
    });

    $("#sidebarToggle").click(function (e) {
      e.preventDefault();
      $("#accordionSidebar").toggleClass("toggled");
    });
  });
</script>

<!-- Core plugin JavaScript-->
<script src="assets/js/jquery.easing.min.js"></script>

<!-- Custom scripts for all pages-->


<!-- <link href="assets/js/custom.js" as="script"> -->
<script>
  var usedLaterScript = document.createElement("script"); usedLaterScript.src = "assets/js/custom.js", document.body.appendChild(usedLaterScript);
</script>


</html>